# stockservice

./: Procfile  docker-compose.yml  pom.xml
src/main/java/ru/savkin/: Application.java  MongoConfig.java  TestRepository.java
src/main/java/ru/savkin/config/: AmazonConfig.java
src/main/java/ru/savkin/dto/: StockDto.java
src/main/java/ru/savkin/job/: StockJob.java
src/main/java/ru/savkin/model/: Property.java  StockEntity.java
src/main/java/ru/savkin/model/stocks/: IEXStock.java  Stock.java  TestDocPerson.java
src/main/java/ru/savkin/repository/: StockRepositories.java
src/main/java/ru/savkin/repository/fakes/: StockRepository.java
src/main/java/ru/savkin/services/: MessageSender.java  StockService.java  StockServiceImpl.java
src/main/java/ru/savkin/stockoperator/: IEXStockLoader.java  StockLoader.java  StockOperator.java
src/main/java/ru/savkin/stockoperator/stockcontainers/: StockContainer.java  StockContainerDecrement.java  StockContainerFabric.java  StockContainerImp.java  StockContainerType.java
src/main/resources/: application.properties  application.yml  values.properties
src/test/java/ru/savkin/stockoperator/: StockContainerTest.java  StockEntityContainerTest.java
