spring.main.web-application-type=none
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=devroot
#spring.data.mongodb.password=devroot
#spring.data.mongodb.database=project
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://localhost:27018/stock
#spring.datasource.url=jdbc:h2:file:~/demodb1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=DEBUG
#  postgres://hfjixlscmfiawr:e2607d6c53a2f96a6b3d03fbcd795a5483fb44a0eaf9a0e03cec3ea060c745a7@ec2-34-227-120-94.compute-1.amazonaws.com:5432/daf28hbr6q3old
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-94.compute-1.amazonaws.com:5432/daf28hbr6q3old
spring.datasource.username=hfjixlscmfiawr
spring.datasource.password=e2607d6c53a2f96a6b3d03fbcd795a5483fb44a0eaf9a0e03cec3ea060c745a7
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true