token=Tpk_ee567917a6b640bb8602834c9d30e571
ref-data-url=https://sandbox.iexapis.com/stable/ref-data/symbols?token=
latest-price-url=https://sandbox.iexapis.com/stable/stock/%s/quote/latestPrice?token=